# Copyright(C) 2022, Nguyen The Minh.
# Code: J1.S.P0070 (150 LOC)
# Title: Login system of the Tien Phong Bank Ebank

errorNumberInRange = Number is not in range. Enter again !
errorNumberFormat = Number is not integer. Enter again !
errorStringFormat = String is not empty. Enter again !
errorAccountNumberFormat = Account number must be integer and have 10 digits. Enter again !
errorPasswordAlphanumeric = Password length must be between 8 and 31 and have at least 1 letter and 1 number. Enter again !
captchaCode = Captcha code
inputCaptchaCode = Input one character in captcha: 
errorCaptchaCode = Captcha code is not correct. Enter again !
inputAccountNumber = Input account number: 
inputPassword = Input password: 
loginSuccess = Login success.
loginFail = Login fail.
