# Copyright(C) 2022, Nguyen The Minh.
# Code: J1.S.P0070 (150 LOC)
# Title: Login system of the Tien Phong Bank Ebank

errorNumberInRange = Lua chon khong hop le. Vui long nhap lai.
errorNumberFormat = So nhap vao khong hop le. Vui long nhap lai.
errorStringFormat = Chuoi nhap vao khong hop le. Vui long nhap lai.
errorAccountNumberFormat = So tai khoan phai la 1 so va phai co 10 chu so. Vui long nhap lai.
errorPasswordAlphanumeric = Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu chu va so. Vui long nhap lai.
captchaCode = Ma captcha
inputCaptchaCode = Nhap 1 ky tu captcha: 
errorCaptchaCode = Ma captcha khong dung. Vui long nhap lai.
inputAccountNumber = Nhap so tai khoan: 
inputPassword = Nhap mat khau: 
loginSuccess = Dang nhap thanh cong.
loginFail = Dang nhap that bai.

